# manager

./: pom.xml
src/main/java/com/aishang/manager/: ManagerApplication.java
src/main/java/com/aishang/manager/controller/: AdminController.java  CategoryController.java  CategorySecondController.java  CategoryThirdController.java  DoLogin.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/aishang/manager/filter/: LoginFilter.java
src/main/java/com/aishang/manager/mapper/: AdminMapper.java  CategoryMapper.java  CategorySecondMapper.java  CategoryThirdMapper.java  ImageMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/aishang/manager/po/: Address.java  Admin.java  AdminBean.java  Category.java  CategorySecond.java  CategorySecondExt.java  CategoryThird.java  Image.java  Order.java  OrderBean.java  OrderExt.java  OrderItem.java  OrderItemExt.java  Pagebean.java  Pay.java  Product.java  ProductBean.java  ProductExt.java  User.java  UserBean.java
src/main/java/com/aishang/manager/service/: AdminService.java  CategorySecondService.java  CategoryService.java  CategoryThirdService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/aishang/manager/service/impl/: AdminServiceImpl.java  CategorySecondServiceImpl.java  CategoryServiceImpl.java  CategoryThirdServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/aishang/manager/util/: PublicUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  CategorySecondMapper.xml  CategoryThirdMapper.xml  ImageMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: ckfinder.xml
src/main/webapp/WEB-INF/view/: aboutMe.jsp  addManager.jsp  addProduct.jsp  category.jsp  categorySecond.jsp  categoryThird.jsp  index.jsp  login.jsp  manager.jsp  order.jsp  product.jsp  productDetail.jsp  user.jsp
src/main/webapp/ckeditor4.4/: ckeditor.js  config.js
src/main/webapp/css/: normal.css
src/main/webapp/js/: login.js  user.js
src/test/java/com/aishang/manager/: ManagerApplicationTests.java
